{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "hugo",
  "installCommand": "",
  "buildCommand": "cd painel && hugo --gc --minify --destination public",
  "outputDirectory": "painel/public",
  "build": {
    "env": {
      "HUGO_VERSION": "0.124.1"
    }
  }
}
